# data-dashboard

./: .gitignore  pom.xml
data_dashboard_service/: pom.xml
data_dashboard_service/database/: flyway.conf
data_dashboard_service/database/Migrations/: V0001.0001__customers_table_create.sql  V0001.0002__users_table_create.sql  V0001.0003__users_role_table_create.sql  V0001.0004__connection_properties_table_create.sql  V0001.0005__statements_table_create.sql  V0001.0006__statement_connections_table_create.sql  V0001.0007__statement_select_fields_table_create.sql  V0001.0008__statement_where_fields_table_create.sql  V0001.0009__statement_having_fields_table_create.sql  V0001.0010__statement_sorting_fields_table_create.sql  V0001.0011__statement_groupby_fields_table_create.sql  V0001.0012__workbooks_table_create.sql  V0001.0013__workbook_datasources_table_create.sql  V0001.0014__workbook_datasource_columns_table_create.sql  V0001.0015__workbook_dataviews_table_create.sql  V0001.0016__workbook_dataview_columns_table_create.sql  V0001.0017__workbook_filters_table_create.sql  V0001.0018__workbook_presentations_table_create.sql  V0001.0019__workbook_presentation_properties_table_create.sql  V0001.0020__workbook_presentation_filters_table_create.sql
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/: MqAppServiceApplication.java  ServiceApplication.java  TestApp.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/adapters/: IConnectionPropertiesAdapter.java  ICustomerAdapter.java  IStatementAdapter.java  IUserAdapter.java  IWorkbookAdapter.java  IWorkbookDataSourceAdapter.java  IWorkbookDataSourceColumnAdapter.java  IWorkbookDataViewAdapter.java  IWorkbookDataViewColumnAdapter.java  IWorkbookFilterAdapter.java  IWorkbookPresentationAdapter.java  IWorkbookPresentationPropertyAdapter.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/adapters/impl/: ConnectionPropertiesAdapter.java  CustomerAdapter.java  StatementAdapter.java  UserAdapter.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/authenticatin/: AppLoginHandler.java  AppSessionLoginHandler.java  AuthenticationProviderUserPassword.java  AuthenticationValidator.java  IAuthenticationValidator.java  IAuthenticator.java  JwtConfiguration.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/authenticatin/db/: DbAuthenticator.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/authenticatin/ldap/: LdapAuthenticator.java  LdapConfiguration.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/controllers/: ChartDataController.java  CustomersController.java  DataSettingsController.java  MainController.java  TaskMessageSocketController.java  WorkbookController.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/dataconnection/: StatementExecuter.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/dataconnection/entities/: ConnectionPropertiesEntity.java  StatementEntity.java  StatementGroupByFieldEntity.java  StatementHavingFieldEntity.java  StatementSelectFieldEntity.java  StatementSortingFieldEntity.java  StatementWhereFieldEntity.java  WorkbookDataSourceColumnEntity.java  WorkbookDataSourceEntity.java  WorkbookDataViewColumnEntity.java  WorkbookDataViewEntity.java  WorkbookEntity.java  WorkbookFilterEntity.java  WorkbookPresentationEntity.java  WorkbookPresentationPropertyEntity.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/dataconnection/enums/: EDatabaseType.java  EFieldType.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/dataconnection/helper/: NamedPreparedStatement.java  PreparedStatementImpl.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/entities/: CustomerEntity.java  UserEntity.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/entities/base/: BaseEntity.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/enums/: EConnectionStatus.java  ECustomerStatus.java  EUserStatus.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/exceptions/: ConnectionNotFoundException.java  CustomerNotFoundException.java  EnumValueNotFoundException.java  SerializationException.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/helper/: CorsHttpServerFilter.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/models/: AppAccessRefreshToken.java  RefreshTokenUserModel.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/models/base/: BaseDto.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/models/dto/: CustomerDto.java  UserDto.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/models/ui/: ESocketCommands.java  GuiSocketMessage.java  WebSocketSessionUserModel.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/repositories/: IConnectionPropertiesRepository.java  ICustomerRepository.java  IStatementRepository.java  IUserRepository.java  IWorkbookDataSourceColumnRepository.java  IWorkbookDataViewRepository.java  IWorkbookRepository.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/repositories/impl/: ConnectionPropertiesRepository.java  CustomerRepository.java  StatementRepository.java  UserRepository.java  WorkbookDataSourceColumnRepository.java  WorkbookDataViewRepository.java  WorkbookRepository.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/services/: ICustomerService.java  ISocketTaskUserMessageManager.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/services/data/: IConnectionPropertiesService.java  IStatementService.java  IWorkbookService.java
data_dashboard_service/src/main/java/de/mediqon/generic/data_dashboard/utils/: MqLocalDateTimeSerializer.java
data_dashboard_service/src/main/resources/: application.yml
(+87 files in other folders)
